html, body{
    margin: 0;
    height: 100%;
    width: 100%;
}

.main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(8,1fr);
    background-color: purple;
}

.header{
    grid-row: 1/2;
    grid-column: 2/8;
    padding: 2em;
    padding-bottom: 1em;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    box-shadow: 0px 0px 10px ;
}
.search_bar{
    display: flex;
    padding-right: 10px;
    gap: 3px;
}

.search_bar>input{
    flex-grow: 1;
    background-color: gray;
    border: gray;
    border-radius: 10px;
}

.heading{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.heading>*{
    padding-left: 1em;
}

.intro{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
}

img{
    width: 70%;
    height: 100%;
    border-radius: 70%;
}

.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.buttons>*{
    margin-left: 0.5em;
    margin-right: 0.5em;
}

















.sidebar{
    padding: 1em;
    background-color: rgb(14, 158, 158);
    color: white;
    grid-column: 1/2;
    grid-row: 1/10;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
}

.sidebar>*{
    display: grid;
    grid-template-columns: 1fr 3fr;
}












.content{
    padding: 10px;
    grid-column: 2/8;
    background-color: rgba(128, 128, 128, 0.349);
    grid-row: 2/10;
    display: grid;
    grid-template-columns: 4fr 1fr;
    overflow:auto;
    gap: 1em;
}

.content_cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
    padding: clamp(10px, 1em, 2em);
    gap: 1em;
}

.card{
    box-shadow: 0px 0px 10px;
    padding: 1em;
}

.pub{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 3em;
}

.annoncement{
    display: grid;
    grid-template-columns: 1fr;
}

.annoncement>*{
    border-bottom: solid black;
}
